<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            border: 10px;
            border-radius: 20px;
        }

        article
        {
            background-color: lightgray;
        }

        nav
        {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(107, 143, 40);
        }

        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 30px;
        }

        footer
        {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2> Noticias </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos a explicabo quis. Rem quasi maxime incidunt veniam non explicabo magni! Eveniet provident blanditiis ipsa quos magni sunt vitae dolor doloribus!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo</p>
    </footer>
</body>
</html>